<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>rainydays</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Josefin+Sans:wght@300;400&family=Manrope:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/bf3b3c7d1f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Rainydays</h1>
        <p>Pushing the comfort zone</p>
      </div>
      <div class="container-col">
        <nav>
          <input type="checkbox" id="click" />
          <label for="click" class="menu-btn">
            <i class="fa-solid fa-bars"></i>
          </label>
          <ul class="nav__links">
            <li><a class="active" href="/">Main</a></li>
            <li><a href="men.html">Men</a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="cart.html">Cart</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <h2>Contact us</h2>
      <p>
        Do you have any questions? Please do not hesitate to contact us
        directly. Our team will come back to you within a matter of hours to
        help you.
      </p>
      <section>
        <form>
          <div class="form-container">
            <label for="fname">First name</label>
            <input type="text" id="firstname" placeholder="Your name" />
          </div>
          <div class="form-container">
            <label for="lname">Last name</label>
            <input
              type="text"
              id="lname"
              name="lname"
              placeholder="Your last name"
            />
          </div>
          <div class="form-container">
            <label for="email">Email</label>
            <input
              type="text"
              id="email"
              name="email"
              placeholder="Your email"
            />
          </div>
          <div class="form-container">
            <label for="subject">Subject</label>
            <textarea
              type="text"
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height: 200px"
            ></textarea>
          </div>
          <a href=""><button class="btn btn-primary">Submit</button></a>
        </form>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <a href="about.html" alt="about">About</a>
        <a href="contact.html" alt="contack">Contact</a>
      </div>
      <div class="footer-container">
        <i class="fa-brands fa-facebook" style="color: rgb(18, 18, 231)"></i>
        <i class="fa-brands fa-instagram" id="insta"></i>
        <i class="fa-brands fa-linkedin" style="color: navy"></i>
        <i class="fa-brands fa-twitter" style="color: rgb(20, 168, 218)"></i>
      </div>
      <div class="footer-container">
        <p class="copyright">Copyright&copy.</p>
      </div>
    </footer>
    <script src="" async defer></script>
  </body>
</html>
